<!DOCTYPE html>
<html lang="pt-br" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.min.css" />
    <link rel="icon" type="image/svg+xml" href="./assets/img/favicon.svg" />
    <link rel="stylesheet" href="https://use.typekit.net/kse0maf.css" />

    <!-- Primary Meta Tags -->
    <title> Weverson souza | GERENTE DE REDES </title>
    <meta
      name="title"
      content=" Weverson souza | Gerente de Redes."
    />
    <meta
      name="Keywords"
      content="Weverson Souza, Gerente de Redes, experiência na área de Tecnologia de Informação,
      Sólida vivência em empresas de pequeno e médio porte, especializado em implementação de soluções para infraestrutura"
    />
    <meta
      name="description"
      content=" Weverson Souza,Estou sempre pronto a trocar experiencias, aprender, estabelecer parcerias fortificando relacionamentos profissionais afim de colher frutos e semear conhecimento."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://israelmitolu.netlify.app/" />
    <meta
      property="og:title"
      content="Weverson Souza | Gerente de Redes|
      mikrotik|Cisco "
    />
    <meta
      property="og:description"
      content=" Weverson Souza, Gerente de Redes, experiência na área de Tecnologia de Informação,
      Sólida vivência em empresas de pequeno e médio porte, especializado em implementação de soluções para infraestrutura."
    />
    <meta property="og:image" content="/assets/img/seo-img.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:https://twitter.com/jsoseweverson_" content="https://twitter.com/jsoseweverson_" />
    <meta
      property="twitter:title"
      content=" Weverson Souza | GERENTE DE REDES|CISCO|MIKROTIK"
    />
    <meta
      property="twitter:description"
      content="Weverson Souza tenho como objetivo de garantir a eficiência dos processos e das soluções tecnológicas usadas pela organização e seus colaboradores. Além disso, ele desempenha papel importante em frentes que podem envolver:."
    />
    <meta
      property="twitter:image"
      content="https://israelmitolu.netlify.app/assets/img/seo-img.png"
      
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>

    <!-- Google Verification tag -->
    <meta
      name="google-site-verification"
      content="KOQzvRehV2wImo6OJO8Iem8SXZknToV3QZgqPGLNo2c"
    />
  </head>

  <body class="body-wrap">
    <div class="intro">
      <div class="intro-text">
        <h2 class="hide">
          <span class="text">Criando Inovações</span>
        </h2>
        <h2 class="hide">
          <span class="text">Para Todas as </span>
        </h2>
        <h2 class="hide">
          <span class="text">pessoas.</span>
        </h2>
      </div>
      <button class="intro-btn" onclick="fadeOut()">EXPLORE</button>
    </div>
    <div class="slider"></div>
    <div class="slider-2"></div>

    <!-- custom mouse-->
    <div class="cursor-effect"></div>

    <!-- content -->
    <div class="content">
      <!-- Header Section -->
      <header>
        <!-- Shapes -->
        <div class="effect-wrap">
          <div class="effect effect-1"></div>
          <div class="effect effect-2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="effect effect-3"></div>
          <div class="effect effect-4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <a href="index.html" class="logo">
          <img src="./assets/img/favicon.svg" alt="" />
        </a>

        <div class="inner">
          <span>i</span>
          <h1>Olá 👋</h1>
          <p>
            Obrigado por visitar o site do meu Portfólio! Se você gosta do que vê
             e você precisa de mim para trabalhar em um produto, envie-me uma
            <a href="#contact">messagem</a>
          </p>
        </div>

        <div class="toggle-container">
          <input type="checkbox" id="switch" name="theme" /><label
            class="toggle"
            for="switch"
            >Toggle</label
          >
        </div>

        <div class="landing-text">
          <h1>Weverson SouZa</h1>
          <p
            >Minha abordagem Para a gestao de redes é
            simples:
            <i>Gerir com com Propósito,empatia e atenção ao detalhes.</i></p
          >
        </div>
      </header>

      <main>
        <!-- About Section -->
        <section class="about" id="about">
          <div class="container">
            <div class="profile-img">
              <img
                src="./assets/img/IMG_20210217_173633899-min.jpg"
                alt="José weverson Souza"
              />
            </div>
            <div class="about-content">
              <div class="about-heading">
                <h2>Sobre Mim</h2>
              </div>
              <p
                >Olá,sou Weverson Souza,trabalhando com Redes a mais de 5 anos.Com Especialização em Gestão de Redes MikroTik e Cisco. Uma Jornada de Conhecimento e Excelência
                <br />
                <br />
                Alto nível de conhecimento em prestadores de serviços e estrutura de clientes, tendo também que desempenhar outras funções como Gerente de Projetos e Analista de Service Desk, Analista de Rede.

Sou um profissional muito focado no cliente e impaciente quando se trata de estar atualizado e se adequar às necessidades do mercado.

  
                <br />
                <br />
                Facilidade de relacionamento em todos os níveis e fortes características de proatividade, criatividade, liderança, organização e autodesenvolvimento, focado e comprometido.viciado em desafios.
              </p>

              <div class="about-cta">
                <a href="#contact" class="skills-cta">contato</a>
                <span>—</span>
                <a href="#" class="exp-cta">Mais Sobre Mim</a>
              </div>
            </div>
          </div>
        </section>

        <!-- Services Section -->
        <section class="services" id="services">
          <div class="container">
            <div class="services-content">
              <div class="services-heading">
                <h2>Meus Trabalhos</h2>
              </div>
            </div>
            <div class="service-item-container">
              <div class="service-item">
                
                <ion-icon name="code-slash-outline" ></ion-icon>
                
                <h5>THE DUDE</h5>
                <p
                  >Instalaçao e gereciamento via DUDE.Que é um potente sistema de Monitoramento.Matido pela a MikroTik</p
                >
              </div>
              <div class="service-item">
                <ion-icon name="book-outline"></ion-icon>
                <h5>Protocolo OSPF</h5>
                <p
                  >protocolo OSPF é um protocolo de roteamento no modelo dinâmico. 

                  De forma geral, podemos compará-lo com um GPS que observa as rotas para se chegar a um determinado destino e opta por aquela que será concluída em menor tempo ou sem trânsito. </p
                >
              </div>
              <!-- <div class="service-item">
                <ion-icon name="color-wand-outline"></ion-icon>
                <h5>Web/UI Design</h5>
                <p
                  >I work with certain design tools to create high-fidelity
                  designs and prototypes. I design accessible and usable
                  products which aid business growth.</p
                >
              </div> -->
            </div>
          </div>
        </section>

        <!-- Portfolio Section -->
        <section id="projects" class="project">
          <h5>— Confira algumas </h5>
          <h2>coisas em que Trabalhei 💻</h2>
          <div class="project-item-container">
            <div class="project-box">
              <div class="project-box__link">
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="#"></ion-icon>
                </a>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="open-outline"></ion-icon>
                </a>
              </div>
              <div class="project-box__content">
                <h3> VOIP NORDESTE: implementação </h3>
                <h5>the dude &nbsp; radios &nbsp; fibra optica </h5>
              </div>
            </div>

            <div class="project-box">
              <div class="project-box__link">
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="#"></ion-icon>
                </a>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="open-outline"></ion-icon>
                </a>
              </div>
              <div class="project-box__content">
                <h3> implementação de Radios digitais </h3>
                <h5> intelbras &nbsp; mikrotik &nbsp; cisco </h5>
              </div>
            </div>

            <div class="project-box">
              <div class="project-box__link">
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                <ion-icon name="#"></ion-icon>
                </a>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="open-outline"></ion-icon>
                </a>
              </div>
              <div class="project-box__content">
                <h3> Mikrotik </h3>
                <h5>MTCRE &nbsp; Mtcna &nbsp;Engenharia de rede</h5>
              </div>
            </div>

            <div class="project-box">
              <div class="project-box__link">
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="#"></ion-icon>
                </a>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="open-outline"></ion-icon>
                </a>
              </div>
              <div class="project-box__content">
                <h3>sumé</h3>
                <h5>fibra optica &nbsp;cabeamento </h5>
              </div>
            </div>
            <div class="project-box">
              <div class="project-box__link">
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="#"></ion-icon>
                </a>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="open-outline"></ion-icon>
                </a>
              </div>
              <div class="project-box__content">
                <h3> camalau </h3>
                <h5>montagem servidor &nbsp; OLT &nbsp; </h5>
              </div>
            </div>
            <div class="project-box">
              <div class="project-box__link">
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="#"></ion-icon>
                </a>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="open-outline"></ion-icon>
                </a>
              </div>
              <div class="project-box__content">
                <h3> Gestao </h3>
                <h5>diretoria &nbsp; Contratos &nbsp;implementação </h5>
              </div>
            </div>

            <div class="project-box">
              <div class="project-box__link">
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="#"></ion-icon>
                </a>
                <a
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <ion-icon name="open-outline"></ion-icon>
                </a>
              </div>
              <div class="project-box__content">
                <h3>Amparo </h3>
                <h5>Suporte &nbsp;wirelles &nbsp;</h5>
              </div>
            </div>
          </div>
        </section>

        <!--Contacts-->
        <section class="contact" id="contact">
          <div class="contact-title">
            <h5>— contato</h5>
            <h2>🚀VOIP NORDESTE </h2>
          </div>
          <div class="container">
            <div class="sub">
              Tem uma pergunta,proposta ou projeto <br />
             sinta-se a vontade para entrar em contato.
            </div>
            <form action="POST" data-netlify="true">
              <div class="input-row">
                <div class="side"
                  ><label for="name">Seu Nome</label
                  ><input
                    placeholder="Digite seu nome"
                    name="name"
                    id="name"
                    type="text"
                    required=""
                    value=""
                /></div>
                <div class="side"
                  ><label for="email">Seu Email</label
                  ><input
                    placeholder="Digite seu endereço de email"
                    name="email"
                    id="email"
                    type="email"
                    required=""
                    value=""
                /></div>
              </div>
              <div class="textarea">
                <label for="message">Sua Mensagem</label
                ><textarea
                  name="message"
                  id="message"
                  placeholder="oi,acho que precissamos que você trabalhe nesse produto especifico.Entre em contato assim que você pode"
                  required=""
                ></textarea>
              </div>
              <button type="submit">enviar Mensagem</button>
            </form>
          </div>
        </section>
      </main>

      <footer class="footer">
        <hr />
        <div class="footer-head">
          <h5>Diga Olá</h5>
          <div class="link-container">
            <div class="footer-links">
              
              >
              <p
                ><a
                  data-text="weverson2017.scc@gmail.com"
                  href="weverson2017.scc@gmail.com"
                  >weverson2017.scc@gmail.com</a
                ></p
              >
            </div>
            <div class="footer-links">
              
              <a href="8399893349"><img src="assets/img/whatsapp-48.png"alt="whatsapp"> </a>

              <a href="https://www.instagram.com/joseweverson_/"><img src="assets/img/nstagram-16.png"alt="instagram"> </a>
              <a href="https://twitter.com/jsoseweverson_"><img src="assets/img/icons8-twitter-48.png" alt="twitter"></a>
              <a href="https://www.linkedin.com/in/jose-weverson-8746b6219/"><img src="assets/img/2linkedin.png" alt="linkedin"></a>
  
              
            </div>
          </div>
        </div>
        <div class="footer-copy"> &copy; Edivan Alves 2023 <p><a href="https://github.com/edivanalves">perfil</a></p></div>
      
      </footer>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
